export DICOM_IN_DIR=/dicom_in
export NIFTI_DIR=/nifti
export METADATA_PATH=/metadata/metadata.csv
export SEGMENTATION_PREDICTIONS_DIR=/predictions
export SEGMENTATION_MODEL_DIR=/model/segmentation
export RADIOMICS_MODEL_DIR=/model/radiomics
export TMP_DIR=/tmp